PORT = 8080
DB = mongodb+srv://admin:admin@cluster0.a0gcpto.mongodb.net/Charity
JWT_SECRET_KEY = secret
FRONTEND_DOMAIN = http://localhost:5173
STRIPE = sk_test_51OnIoJENbUZ7oLr4De682nUVN6VZTcpFirASAZwKKUBQhJcJAVuRrvQ1TgRU1aScIdWuNvzVqsMT0qoP94BtHtri00M8TOR7zM
STRIPE_WEBHOOK = whsec_c00ce9e91f1d13828025e2c8effd29b7df52ad36dc10f95dc097dcb1a80d1eb6

